C:\Users\izhyt\source\repos\oop\lab05\lab0502\obj\Debug\net6.0\lab0502.csproj.AssemblyReference.cache
C:\Users\izhyt\source\repos\oop\lab05\lab0502\obj\Debug\net6.0\lab0502.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izhyt\source\repos\oop\lab05\lab0502\obj\Debug\net6.0\lab0502.AssemblyInfoInputs.cache
C:\Users\izhyt\source\repos\oop\lab05\lab0502\obj\Debug\net6.0\lab0502.AssemblyInfo.cs
C:\Users\izhyt\source\repos\oop\lab05\lab0502\obj\Debug\net6.0\lab0502.csproj.CoreCompileInputs.cache
C:\Users\izhyt\source\repos\oop\lab05\lab0502\bin\Debug\net6.0\lab0502.exe
C:\Users\izhyt\source\repos\oop\lab05\lab0502\bin\Debug\net6.0\lab0502.deps.json
C:\Users\izhyt\source\repos\oop\lab05\lab0502\bin\Debug\net6.0\lab0502.runtimeconfig.json
C:\Users\izhyt\source\repos\oop\lab05\lab0502\bin\Debug\net6.0\lab0502.dll
C:\Users\izhyt\source\repos\oop\lab05\lab0502\bin\Debug\net6.0\lab0502.pdb
C:\Users\izhyt\source\repos\oop\lab05\lab0502\obj\Debug\net6.0\lab0502.dll
C:\Users\izhyt\source\repos\oop\lab05\lab0502\obj\Debug\net6.0\refint\lab0502.dll
C:\Users\izhyt\source\repos\oop\lab05\lab0502\obj\Debug\net6.0\lab0502.pdb
C:\Users\izhyt\source\repos\oop\lab05\lab0502\obj\Debug\net6.0\lab0502.genruntimeconfig.cache
C:\Users\izhyt\source\repos\oop\lab05\lab0502\obj\Debug\net6.0\ref\lab0502.dll
