C:\Users\izhyt\source\repos\oop\lab06\obj\Debug\net6.0\lab06.csproj.AssemblyReference.cache
C:\Users\izhyt\source\repos\oop\lab06\obj\Debug\net6.0\lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izhyt\source\repos\oop\lab06\obj\Debug\net6.0\lab06.AssemblyInfoInputs.cache
C:\Users\izhyt\source\repos\oop\lab06\obj\Debug\net6.0\lab06.AssemblyInfo.cs
C:\Users\izhyt\source\repos\oop\lab06\obj\Debug\net6.0\lab06.csproj.CoreCompileInputs.cache
C:\Users\izhyt\source\repos\oop\lab06\bin\Debug\net6.0\lab06.exe
C:\Users\izhyt\source\repos\oop\lab06\bin\Debug\net6.0\lab06.deps.json
C:\Users\izhyt\source\repos\oop\lab06\bin\Debug\net6.0\lab06.runtimeconfig.json
C:\Users\izhyt\source\repos\oop\lab06\bin\Debug\net6.0\lab06.dll
C:\Users\izhyt\source\repos\oop\lab06\bin\Debug\net6.0\lab06.pdb
C:\Users\izhyt\source\repos\oop\lab06\obj\Debug\net6.0\lab06.dll
C:\Users\izhyt\source\repos\oop\lab06\obj\Debug\net6.0\refint\lab06.dll
C:\Users\izhyt\source\repos\oop\lab06\obj\Debug\net6.0\lab06.pdb
C:\Users\izhyt\source\repos\oop\lab06\obj\Debug\net6.0\lab06.genruntimeconfig.cache
C:\Users\izhyt\source\repos\oop\lab06\obj\Debug\net6.0\ref\lab06.dll
