C:\Users\izhyt\source\repos\oop\lab05\lab0501\bin\Debug\net6.0\lab0501.exe
C:\Users\izhyt\source\repos\oop\lab05\lab0501\bin\Debug\net6.0\lab0501.deps.json
C:\Users\izhyt\source\repos\oop\lab05\lab0501\bin\Debug\net6.0\lab0501.runtimeconfig.json
C:\Users\izhyt\source\repos\oop\lab05\lab0501\bin\Debug\net6.0\lab0501.dll
C:\Users\izhyt\source\repos\oop\lab05\lab0501\bin\Debug\net6.0\lab0501.pdb
C:\Users\izhyt\source\repos\oop\lab05\lab0501\obj\Debug\net6.0\lab0501.csproj.AssemblyReference.cache
C:\Users\izhyt\source\repos\oop\lab05\lab0501\obj\Debug\net6.0\lab0501.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izhyt\source\repos\oop\lab05\lab0501\obj\Debug\net6.0\lab0501.AssemblyInfoInputs.cache
C:\Users\izhyt\source\repos\oop\lab05\lab0501\obj\Debug\net6.0\lab0501.AssemblyInfo.cs
C:\Users\izhyt\source\repos\oop\lab05\lab0501\obj\Debug\net6.0\lab0501.csproj.CoreCompileInputs.cache
C:\Users\izhyt\source\repos\oop\lab05\lab0501\obj\Debug\net6.0\lab0501.dll
C:\Users\izhyt\source\repos\oop\lab05\lab0501\obj\Debug\net6.0\refint\lab0501.dll
C:\Users\izhyt\source\repos\oop\lab05\lab0501\obj\Debug\net6.0\lab0501.pdb
C:\Users\izhyt\source\repos\oop\lab05\lab0501\obj\Debug\net6.0\lab0501.genruntimeconfig.cache
C:\Users\izhyt\source\repos\oop\lab05\lab0501\obj\Debug\net6.0\ref\lab0501.dll
