C:\Users\izhyt\source\repos\oop\lab08\bin\Debug\net6.0\lab08.exe
C:\Users\izhyt\source\repos\oop\lab08\bin\Debug\net6.0\lab08.deps.json
C:\Users\izhyt\source\repos\oop\lab08\bin\Debug\net6.0\lab08.runtimeconfig.json
C:\Users\izhyt\source\repos\oop\lab08\bin\Debug\net6.0\lab08.dll
C:\Users\izhyt\source\repos\oop\lab08\bin\Debug\net6.0\lab08.pdb
C:\Users\izhyt\source\repos\oop\lab08\obj\Debug\net6.0\lab08.csproj.AssemblyReference.cache
C:\Users\izhyt\source\repos\oop\lab08\obj\Debug\net6.0\lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izhyt\source\repos\oop\lab08\obj\Debug\net6.0\lab08.AssemblyInfoInputs.cache
C:\Users\izhyt\source\repos\oop\lab08\obj\Debug\net6.0\lab08.AssemblyInfo.cs
C:\Users\izhyt\source\repos\oop\lab08\obj\Debug\net6.0\lab08.csproj.CoreCompileInputs.cache
C:\Users\izhyt\source\repos\oop\lab08\obj\Debug\net6.0\lab08.dll
C:\Users\izhyt\source\repos\oop\lab08\obj\Debug\net6.0\refint\lab08.dll
C:\Users\izhyt\source\repos\oop\lab08\obj\Debug\net6.0\lab08.pdb
C:\Users\izhyt\source\repos\oop\lab08\obj\Debug\net6.0\lab08.genruntimeconfig.cache
C:\Users\izhyt\source\repos\oop\lab08\obj\Debug\net6.0\ref\lab08.dll
