C:\Users\izhyt\source\repos\oop\lab09\lab0904\bin\Debug\net6.0\lab0904.exe
C:\Users\izhyt\source\repos\oop\lab09\lab0904\bin\Debug\net6.0\lab0904.deps.json
C:\Users\izhyt\source\repos\oop\lab09\lab0904\bin\Debug\net6.0\lab0904.runtimeconfig.json
C:\Users\izhyt\source\repos\oop\lab09\lab0904\bin\Debug\net6.0\lab0904.dll
C:\Users\izhyt\source\repos\oop\lab09\lab0904\bin\Debug\net6.0\lab0904.pdb
C:\Users\izhyt\source\repos\oop\lab09\lab0904\obj\Debug\net6.0\lab0904.csproj.AssemblyReference.cache
C:\Users\izhyt\source\repos\oop\lab09\lab0904\obj\Debug\net6.0\lab0904.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izhyt\source\repos\oop\lab09\lab0904\obj\Debug\net6.0\lab0904.AssemblyInfoInputs.cache
C:\Users\izhyt\source\repos\oop\lab09\lab0904\obj\Debug\net6.0\lab0904.AssemblyInfo.cs
C:\Users\izhyt\source\repos\oop\lab09\lab0904\obj\Debug\net6.0\lab0904.csproj.CoreCompileInputs.cache
C:\Users\izhyt\source\repos\oop\lab09\lab0904\obj\Debug\net6.0\lab0904.dll
C:\Users\izhyt\source\repos\oop\lab09\lab0904\obj\Debug\net6.0\refint\lab0904.dll
C:\Users\izhyt\source\repos\oop\lab09\lab0904\obj\Debug\net6.0\lab0904.pdb
C:\Users\izhyt\source\repos\oop\lab09\lab0904\obj\Debug\net6.0\lab0904.genruntimeconfig.cache
C:\Users\izhyt\source\repos\oop\lab09\lab0904\obj\Debug\net6.0\ref\lab0904.dll
